mode=dev

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.175:3306/juju-sport?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=juju
datasource.password=123456

slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://192.168.1.139:3306/juju-sport?characterEncoding=utf-8&amp;useUnicode=true
slave.datasource.username=juju
slave.datasource.password=123456

log.datasource.driverClassName=com.mysql.jdbc.Driver
log.datasource.url=jdbc:mysql://192.168.1.175:3306/juju-sport?characterEncoding=utf-8&amp;useUnicode=true
log.datasource.username=juju
log.datasource.password=123456

redisHost=192.168.1.156
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

java.mail.host=smtp.126.com
java.mail.username=
java.mail.password=
java.mail.auth=true
java.mail.timeout=25000
java.mail.port=25

zookeeper.host=192.168.1.156
zookeeper.port=2181

es.url=192.168.1.156:9300

ftp.url=192.168.1.175
ftp.port=21
ftp.username=sport
ftp.password=123456
ftp.path=/home/sport/

upload.url = E:/share

dubboRegistry=${dubboRegistry}

#datasource config
initialSize=3
maxActive=10
maxIdle=5
maxWait=1000

