
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream wedding_server {
	server 127.0.0.1:8081;
    }

    proxy_cache_path /Users/rkzhang/Tool/nginx1.6.2/cache/first levels=2:2:2 keys_zone=first:100m max_size=1g;

    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;
		add_header X-Via $server_addr;
		add_header X-Cache $upstream_cache_status;	

        access_log  /Users/rkzhang/Tool/nginx1.6.2/log/access.log;
		error_log   /Users/rkzhang/Tool/nginx1.6.2/log/error.log;

        location / {
			proxy_pass http://wedding_server;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	Host $http_host;            
			proxy_cache first;
			proxy_cache_valid 200 10m;
        }
        
		location ~* ^(?!/admin)/.*\.(html|js|gif|jpg|jpeg|png|css)$ {
			root /Users/rkzhang/Documents/widding_workspace/www;
		}
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
