# juju_sport

./: pom.xml
juju-admin/: .project  pom.xml
juju-admin-manager/: .project  pom.xml
juju-admin/access-log/: access-log  access-log.2015-06-01  access-log.2015-06-04  access-log.2015-06-05  access-log.2015-06-08  access-log.2015-06-09  access-log.2015-06-10  access-log.2015-06-11
juju-admin/release/: maven_commond  wedding.sql
juju-admin/src/main/java/com/juju/sport/admin/handler/: ExceptionHandler.java
juju-admin/src/main/java/com/juju/sport/admin/init/: InitAppDataHandler.java
juju-admin/src/main/java/com/juju/sport/admin/interceptor/: ActionAuthInterceptor.java  LoginAuthInterceptor.java  UnitTestCaseInterceptor.java
juju-admin/src/main/java/com/juju/sport/admin/listener/: InitApplicationContext.java
juju-admin/src/main/properties/: dev.properties  prod.properties  soa-prod.properties
juju-admin/src/main/resources/: application.properties  log4j.properties
juju-admin/src/main/resources/mailTemplate/: forget_password.ftl
juju-admin/src/main/resources/spring-config/: persistence.xml
juju-admin/src/main/webapp/: verify-code.jsp
juju-admin/src/main/webapp/WEB-INF/: web.xml
juju-admin/src/main/webapp/WEB-INF/page/: admin-home.jsp  debug.jsp  login.jsp
juju-admin/src/main/webapp/WEB-INF/page/admin/appoint/: appoint-query.jsp
juju-admin/src/main/webapp/WEB-INF/page/admin/game/: race-manage.jsp  seller-manage.jsp
juju-admin/src/main/webapp/WEB-INF/page/admin/items/: items-manage.jsp  items-type.jsp
juju-admin/src/main/webapp/WEB-INF/page/admin/manager/: account.jsp  action.jsp  menu.jsp  role.jsp
juju-admin/src/main/webapp/WEB-INF/page/admin/order/: order-list.jsp  order-manage.jsp  orderTest.jsp  outUser.jsp  pre-order.jsp
juju-admin/src/main/webapp/WEB-INF/page/admin/user/: home-page.jsp  medal.jsp  team-manage.jsp  user-manage.jsp  userTest.jsp  venues.jsp
juju-admin/src/main/webapp/app/: HtmlEditor.js  area.js  common-constants.js  order-constants.js
juju-admin/src/main/webapp/js/: dateutil.js  htmlEditorUploadImg.js  jquery.gzjs  verifyCode.js
juju-admin/src/main/webapp/manager/base/: head.jsp  in.jsp  login.js  login.jsp
juju-admin/src/main/webapp/manager/base/menu/: menu.js  menu.jsp  menufunc-group.js  menufunc-group.jsp
juju-admin/src/main/webapp/manager/base/user/: authority.js  authority.jsp  role.js  role.jsp  user-group.jsp  user.js  user.jsp  userGroup.js
juju-admin/src/main/webapp/manager/css/: index.css
juju-admin/src/main/webapp/manager/ext4/: ext-all.gzjs  ext-lang-zh_CN.gzjs
juju-admin/src/main/webapp/manager/ext4/resources/css/: ext-all-big-font.css  ext-all-big.css
juju-admin/src/main/webapp/manager/inc/: headroot.jsp
juju-common/: .project  pom.xml
juju-common/src/main/java/com/juju/sport/common/algorithm/: AESCoder.java  DESCoder.java  DESedeCoder.java  DHCoder.java  ISymmetricAlgorithmCoder.java  PBECoder.java  RSACoder.java
juju-common/src/main/java/com/juju/sport/common/base64/: Base64Coder.java  UrlBase64Coder.java
juju-common/src/main/java/com/juju/sport/common/constants/: BusinessExceptionDiscription.java  DataStatus.java  HttpApiReturnCode.java  SessionConstants.java
juju-common/src/main/java/com/juju/sport/common/digest/: MD5Coder.java  SHACoder.java
juju-common/src/main/java/com/juju/sport/common/dto/: DateDto.java  DateRange.java  Future.java  Pair.java  ParameterDto.java  Result.java  WeatherDto.java  WeatherMap.java  weather_id.java
juju-common/src/main/java/com/juju/sport/common/exception/: BusinessException.java  SystemException.java
juju-common/src/main/java/com/juju/sport/common/ext/: ExtPageQuery.java
juju-common/src/main/java/com/juju/sport/common/filter/: GzipJsFilter.java
juju-common/src/main/java/com/juju/sport/common/ftp/: FTPUtils.java
juju-common/src/main/java/com/juju/sport/common/jdbc/: DataSource.java  DataSourceAspect.java  DataSourceHolderUtil.java  DynamicDataSource.java  DynamicDataSourceHolder.java
juju-common/src/main/java/com/juju/sport/common/model/: ListResult.java  PageQuery.java  PageResult.java  RequestResult.java  Response.java  Result.java
juju-common/src/main/java/com/juju/sport/common/mybatis/: MyBatisBaseDao.java
juju-common/src/main/java/com/juju/sport/common/redis/: RedisKeyPrefix.java  RedisKeyResolver.java  WdRedisDao.java
juju-common/src/main/java/com/juju/sport/common/search/: ElasticSearchHandler.java
juju-common/src/main/java/com/juju/sport/common/servlet/: VerifyCodeServlet.java
juju-common/src/main/java/com/juju/sport/common/support/: Queue.java
juju-common/src/main/java/com/juju/sport/common/tools/: RandomPicTools.java
juju-common/src/main/java/com/juju/sport/common/util/: ArrayUtils.java  BeanUtils.java  CacheManager.java  DateRegExp.java  DateUtils.java  FileUtils.java  HttpClientUtil.java  IpUtils.java  JsonMapper.java  JsonUtil.java  LogWriter.java  MatrixToImageWriter.java  NumberUtils.java  ObjectUtils.java  OsUtils.java  PropertiesUtils.java  RandomCode.java  SimpleSendEmailUtils.java  SpringContextUtil.java  SpringMailMessage.java  StringHashMapper.java  StringUtils.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  UUIDGenerator.java  UrlToImagesUtils.java  WeatherUtil.java
juju-common/src/main/java/com/juju/sport/common/verify/: VerfiyCodeConfig.java  VerifyCodeGenerator.java
juju-common/src/main/java/com/juju/sport/common/zookeeper/: ZookeeperFactory.java  ZookeeperLock.java
juju-order-api/: .project  pom.xml
juju-order-api/src/main/java/com/juju/sport/order/api/: App.java
juju-order-api/src/test/java/org/juju/order/api/: AppTest.java
juju-sync/: .project  pom.xml
juju-sync/src/main/java/com/juju/sport/sync/: Bootstrap.java
juju-sync/src/main/properties/: dev.properties  prod.properties  soa-prod.properties
juju-sync/src/main/resources/: application.properties
juju-sync/src/main/resources/spring-config/: elasticsearch.xml  item-dubbo-provider.xml  persistence.xml  sprint-quartz.xml
juju-user-api/: .project  pom.xml
juju-user-api/src/test/java/org/juju/user/api/: AppTest.java
(+823 files in other folders)
