<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	  <groupId>com.juju.sport</groupId>
	  <artifactId>juju</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <packaging>pom</packaging>
	
	    <modules>
		  	<module>juju-admin</module>
		  	<module>juju-common</module>
		  	<module>juju-admin-manager</module>
            <module>juju-home</module>
            <module>juju-admin-manager-api</module>
            <module>juju-logger</module>
            <module>juju-logger-api</module>
            <module>juju-sync</module>
   			<module>juju-user</module>
    		<module>juju-user-api</module>
		    <module>juju-order</module>
		    <module>juju-order-api</module>
		    <module>juju-stadium</module>
		    <module>juju-stadium-api</module>
		    <module>juju-game</module>
		    <module>juju-game-api</module>
		    <module>juju-pay</module>
		    <module>juju-pay-api</module>
		    <module>juju-generator</module>
		    <module>juju-family</module>
		   	<module>juju-family-api</module>
		    <module>juju-base</module>
		    <module>juju-base-api</module>
	    </modules>
	
	  <properties>
		    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		    <springframework.version>4.0.7.RELEASE</springframework.version>
		    <mybatis.version>3.2.3</mybatis.version>
		    <mybatis-spring.version>1.2.2</mybatis-spring.version>
		    <mysql.version>5.1.31</mysql.version>
		    <javax.servlet.version>3.0.1</javax.servlet.version>	
		    <junit.version>4.11</junit.version>	
		    <log4j.version>1.2.17</log4j.version>
		    <lombok.version>1.14.4</lombok.version>   
		    <gson.version>2.3.1</gson.version>
		    <commons-dbcp.version>1.4</commons-dbcp.version>
		    <commons-lang.version>2.6</commons-lang.version>
		    <commons-codec.version>1.5</commons-codec.version>
		    <guava.version>17.0</guava.version>
		    <jedis.version>2.5.2</jedis.version>
		    <commons-pool2.version>2.2</commons-pool2.version>
		    <slf4j.version>1.7.7</slf4j.version>
		    <jackson-datatype-guava.version>2.4.0</jackson-datatype-guava.version>
		    <commons-logging.version>1.1.3</commons-logging.version>
		    <codehaus.jackson.version>1.8.1</codehaus.jackson.version>
		    <spring-data-redis.version>1.3.4.RELEASE</spring-data-redis.version>
		    <javax.mail.version>1.4.7</javax.mail.version>
            <org.freemarker.version>2.3.20</org.freemarker.version>
            <jstl.version>1.2</jstl.version>
            <commons-pool.version>1.6</commons-pool.version>
            <parse-ip-utils.version>1.0</parse-ip-utils.version>
            <org.aspectj.version>1.8.1</org.aspectj.version>
            <fileupload.version>1.3.1</fileupload.version>
            <elasticsearch.version>1.3.4</elasticsearch.version>
            <spring-data-elasticsearch.version>1.1.0.RELEASE</spring-data-elasticsearch.version>
            <elasticsearch.version>1.3.4</elasticsearch.version>
            <dubbo.version>2.4.9</dubbo.version>
            <org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
            <commons-net.version>3.3</commons-net.version>  
            <commons-io.version>2.4</commons-io.version>                 
	  </properties>
	  
	   <dependencyManagement>
		  <dependencies>
		    	<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
					<version>${mybatis.version}</version>
				</dependency>
			 	<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis-spring</artifactId>
					<version>${mybatis-spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${springframework.version}</version>
				</dependency>
			  	<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${springframework.version}</version>
				</dependency>  	
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>${springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<version>${springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>${springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${springframework.version}</version>
				</dependency>			
			    <dependency>
			        <groupId>org.springframework.data</groupId>
			        <artifactId>spring-data-redis</artifactId>
			        <version>${spring-data-redis.version}</version>
			    </dependency>				
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql.version}</version>
				</dependency>
		  		<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>${javax.servlet.version}</version>
					<scope>compile</scope>
				</dependency>
		    	<dependency>
				      <groupId>junit</groupId>
				      <artifactId>junit</artifactId>
				      <version>${junit.version}</version>
		    	</dependency>
		    	<dependency>
				    <groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>${log4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>${lombok.version}</version>
				</dependency>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>${gson.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
					<version>${commons-dbcp.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
					<version>${commons-lang.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<version>${commons-codec.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>${commons-logging.version}</version>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>${guava.version}</version>
				</dependency>
	            <dependency>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
					<version>${jedis.version}</version>
				</dependency>	        
	            <dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-pool2</artifactId>
					<version>${commons-pool2.version}</version>
				</dependency>
				<dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-api</artifactId>
				    <version>${slf4j.version}</version>
				</dependency>
				<dependency>
				    <groupId>com.fasterxml.jackson.datatype</groupId>
				    <artifactId>jackson-datatype-guava</artifactId>
				    <version>${jackson-datatype-guava.version}</version>
				</dependency>
				<dependency>
		            <groupId>org.codehaus.jackson</groupId>
		            <artifactId>jackson-core-lgpl</artifactId>
		            <version>${codehaus.jackson.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>org.codehaus.jackson</groupId>
		            <artifactId>jackson-mapper-lgpl</artifactId>
		            <version>${codehaus.jackson.version}</version>
		        </dependency>
		        <dependency>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
					<version>${javax.mail.version}</version>
				</dependency>
	            <dependency>
	                <groupId>org.freemarker</groupId>
	                <artifactId>freemarker</artifactId>
	                  <version>${org.freemarker.version}</version>
	            </dependency>
              	<dependency>
	                <groupId>jstl</groupId>
	                <artifactId>jstl</artifactId>
	                  <version>${jstl.version}</version>
	            </dependency>
                <dependency>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                    <version>${commons-pool.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                    <version>${org.aspectj.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${org.aspectj.version}</version>
                </dependency>
              <dependency>
                  <groupId>com.wedding.tools</groupId>
                  <artifactId>parse-ip-utils</artifactId>
                  <version>${parse-ip-utils.version}</version>
              </dependency>
              <dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			 </dependency>
			  <dependency>
		          <groupId>org.springframework.data</groupId>
		          <artifactId>spring-data-elasticsearch</artifactId>
		          <version>${spring-data-elasticsearch.version}</version>
		      </dependency>
              <dependency>
                  <groupId>commons-fileupload</groupId>
                  <artifactId>commons-fileupload</artifactId>
                  <version>${fileupload.version}</version>
              </dependency>
              <dependency>
	              <groupId>com.alibaba</groupId>
				  <artifactId>dubbo</artifactId>
	              <version>${dubbo.version}</version>              
	          </dependency>
	          <dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${org.apache.zookeeper.version}</version>
			  </dependency>
			  <dependency>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
					<version>${commons-net.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>${commons-io.version}</version>
				</dependency>
		  	</dependencies>
  		</dependencyManagement>

		<build>
			<pluginManagement>
				<plugins> 
					<plugin>  
					    <groupId>org.apache.maven.plugins</groupId>  
					    <artifactId>maven-compiler-plugin</artifactId>  
					    <version>3.1</version> 
					    <configuration>  
					        <source>1.7</source>  
					        <target>1.7</target>  
					        <encoding>utf8</encoding>  					    
					    </configuration>  
					</plugin> 
				</plugins>
			</pluginManagement>
		</build>
		<repositories>
            <repository>
                <id>nexus</id>
                <name>Team Nexus Repository</name>
               <!--  <url>http://115.29.245.7:8081/nexus/content/groups/public</url> -->
               <url>http://192.168.1.156:8081/nexus/content/groups/public</url>
            </repository>
		</repositories>
		  <!--<distributionManagement>-->
		  	<!--<repository>-->
		  		<!--<id>pwcentral-release</id>-->
		  		<!--<name>pwcentral release</name>-->
		  		<!--<url>http://192.168.0.90:8081/nexus/content/repositories/releases/</url>-->
		  	<!--</repository>-->
		  	<!--<snapshotRepository>-->
		  		<!--<id>pwcentral-snapshot</id>-->
		  		<!--<name>pwcentral snapshot</name>-->
		  		<!--<url>http://192.168.0.90:8081/nexus/content/repositories/snapshots/</url>-->
		  	<!--</snapshotRepository>-->
		  <!--</distributionManagement>-->
</project>