#\u6570\u636E\u5E93\u914D\u7F6E
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.175:3306/juju-sport?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=juju
datasource.password=123456

slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://192.168.1.139:3306/juju-sport?characterEncoding=utf-8&amp;useUnicode=true
slave.datasource.username=juju
slave.datasource.password=123456

log.datasource.driverClassName=com.mysql.jdbc.Driver
log.datasource.url=jdbc:mysql://192.168.1.175:3306/juju-sport-log?characterEncoding=utf-8&amp;useUnicode=true
log.datasource.username=juju
log.datasource.password=123456

redisHost=192.168.1.156
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

java.mail.host=smtp.126.com
#java.mail.username=tanjiaqing86@126.com
#java.mail.password=56568117
java.mail.username=jamhihi@126.com
java.mail.password=jam!@#$%915925
java.mail.auth=true
java.mail.timeout=25000
java.mail.port=25

# 商家默认积分
seller_default_score=100

zookeeper.host=192.168.1.156
zookeeper.port=2181

es.url=192.168.1.156:9300

msg.url = http://117.135.144.12/msg/index.jsp
msg.account = qjtone_jyd
msg.password = Jydyz201503#
msg.product = 132903592
msg.extno = 08

ftp.url=192.168.1.175
ftp.port=21
ftp.username=sport
ftp.password=123456
ftp.path=/home/sport/