mode=prod

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.16.1.88:3306/juju-sport?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=juju-sport
datasource.password=juju123456zxc

slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://172.16.1.89:3306/juju-sport?characterEncoding=utf-8&amp;useUnicode=true
slave.datasource.username=juju-sport
slave.datasource.password=juju123456zxc

log.datasource.driverClassName=com.mysql.jdbc.Driver
log.datasource.url=jdbc:mysql://172.16.1.88:3306/juju-sport-log?characterEncoding=utf-8&amp;useUnicode=true
log.datasource.username=juju-sport
log.datasource.password=juju123456zxc

redisHost=127.0.0.1
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

java.mail.host=smtp.126.com
java.mail.username=
java.mail.password=
java.mail.auth=true
java.mail.timeout=25000
java.mail.port=25

zookeeper.host=192.168.1.156
zookeeper.port=2181

ftp.url=192.168.1.175
ftp.port=21
ftp.username=sport
ftp.password=123456
ftp.path=/home/sport/

es.url=127.0.0.1:9300

upload.url=/var/upload

initialSize=3
maxActive=10
maxIdle=5
maxWait=1000