mode=${mode}

datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}

slave.datasource.driverClassName=${slave.datasource.driverClassName}
slave.datasource.url=${slave.datasource.url}
slave.datasource.username=${slave.datasource.username}
slave.datasource.password=${slave.datasource.password}

log.datasource.driverClassName=${datasource.driverClassName}
log.datasource.url=${datasource.url}
log.datasource.username=${datasource.username}
log.datasource.password=${datasource.password}

redisHost=${redisHost}
redisPort=${redisPort}
redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}

java.mail.host=${java.mail.host}
java.mail.username=${java.mail.username}
java.mail.password=${java.mail.password}
java.mail.auth=${java.mail.auth}
java.mail.timeout=${java.mail.timeout}
java.mail.port=${java.mail.port}

es.url=${es.url}

dubboRegistry=${dubboRegistry}
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}