<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 	 <modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.juju.sport</groupId>
    	<artifactId>juju</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
 	</parent>
  	<artifactId>juju-admin</artifactId>
  	<packaging>war</packaging>
  	<name>juju-admin Maven Webapp</name>
  	<url>http://maven.apache.org</url>
  	
  	<properties>
		<profile.active>dev</profile.active>
	</properties>
	
  	<dependencies>
  		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>  	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-lgpl</artifactId>		            
		</dependency>
	    <dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-lgpl</artifactId>		           
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>              
         </dependency>
         <dependency>
            <groupId>com.juju.sport</groupId>
    		<artifactId>juju-common</artifactId>
    		<version>0.0.1-SNAPSHOT</version>       
        </dependency>
        <dependency>
            <groupId>com.juju.sport</groupId>
    		<artifactId>juju-admin-manager</artifactId>
    		<version>0.0.1-SNAPSHOT</version>       
        </dependency>
       
        <dependency>
            <groupId>com.juju.sport</groupId>
    		<artifactId>juju-logger-api</artifactId>
    		<version>0.0.1-SNAPSHOT</version>       
        </dependency>
        
        <dependency>
            <groupId>com.juju.sport</groupId>
    		<artifactId>juju-game</artifactId>
    		<version>0.0.1-SNAPSHOT</version>       
        </dependency>     
        <dependency>
            <groupId>com.juju.sport</groupId>
    		<artifactId>juju-game-api</artifactId>
    		<version>0.0.1-SNAPSHOT</version>       
        </dependency>              
  	</dependencies>
  			
	  	<build>
		    <finalName>juju-admin</finalName>
	         <resources>
				<resource>
					<directory>src/main/java</directory>
					<includes>
						<include>**/*.xml</include>
					</includes>
				</resource>
	
	            <resource>
	                <directory>src/main/resources</directory>
	                <filtering>true</filtering>
	            </resource>
	        </resources>
	        <plugins>
	        	<plugin>  
					<groupId>org.apache.maven.plugins</groupId>  
					<artifactId>maven-compiler-plugin</artifactId>  
				</plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <version>2.7</version>
	                <configuration>
	                    <skip>true</skip>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>2.3</version>
	                <configuration>
	                    <webResources>
	                        <webResource>
	                            <directory>src/main/webapp/WEB-INF</directory>
	                            <includes>
	                                <include>*.xml</include>
	                            </includes>
	                            <targetPath>WEB-INF</targetPath>
	                            <filtering>true</filtering>
	                        </webResource>
	                    </webResources>
	                </configuration>
	            </plugin>
	        </plugins>
	  	</build>
	  	
	  <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
		        <dependency>
		            <groupId>com.juju.sport</groupId>
		    		<artifactId>juju-logger</artifactId>
		    		<version>0.0.1-SNAPSHOT</version>       
		        </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>src/main/properties/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <dependencies>          
		        <dependency>
		            <groupId>com.juju.sport</groupId>
		    		<artifactId>juju-logger</artifactId>
		    		<version>0.0.1-SNAPSHOT</version>       
		        </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>src/main/properties/prod.properties</filter>
                </filters>
            </build>
        </profile>  
        <profile>
            <id>soa-prod</id>
            <build>
                <filters>
                    <filter>src/main/properties/soa-prod.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
		
	  
</project>
