<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.juju.sport</groupId>
    <artifactId>juju</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>juju-admin-manager</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
  		<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
  		<dependency>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis</artifactId>		
		</dependency>
		<dependency>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
    	<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>		  
    	</dependency>
    	<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>			
		</dependency>
    	<dependency>
		    <groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>			
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

        <dependency>
            <groupId>com.juju.sport</groupId>
    		<artifactId>juju-common</artifactId>
    		<version>0.0.1-SNAPSHOT</version>       
        </dependency>
        <dependency>
            <groupId>com.juju.sport</groupId>
    		<artifactId>juju-admin-manager-api</artifactId>
    		<version>0.0.1-SNAPSHOT</version>       
        </dependency>
        <dependency>
            <groupId>com.juju.sport</groupId>
    		<artifactId>juju-order</artifactId>
    		<version>0.0.1-SNAPSHOT</version>       
        </dependency>
        <dependency>
            <groupId>com.juju.sport</groupId>
    		<artifactId>juju-order-api</artifactId>
    		<version>0.0.1-SNAPSHOT</version>       
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>compile,test</scope>
		</dependency>
  	</dependencies>

    <build>
    	<plugins>
    		<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
			</plugin>
    	</plugins>
       <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>